#define MODULE_EXPORT

export module FULL_NAME_XercesSAX;

/* Include the headers of the package. */

#include "AttributeList.hpp"
#include "DocumentHandler.hpp"
#include "DTDHandler.hpp"
#include "EntityResolver.hpp"
#include "ErrorHandler.hpp"
#include "HandlerBase.hpp"
#include "InputSource.hpp"
#include "Locator.hpp"
#include "Parser.hpp"
#include "SAXException.hpp"
#include "SAXParseException.hpp"

/* Include the implementation files of the package. */

#include "Dummy.cpp"
#include "InputSource.cpp"
#include "SAXException.cpp"
#include "SAXParseException.cpp"
