#define MODULE_EXPORT

export module FULL_NAME_XercesFramework;

/* Include the headers of the package. */

#include "BinOutputStream.hpp"
#include "LocalFileFormatTarget.hpp"
#include "LocalFileInputSource.hpp"
#include "MemBufFormatTarget.hpp"
#include "MemBufInputSource.hpp"
#include "MemoryManager.hpp"
#include "StdInInputSource.hpp"
#include "StdOutFormatTarget.hpp"
#include "URLInputSource.hpp"
#include "ValidationContext.hpp"
#include "Wrapper4DOMLSInput.hpp"
#include "Wrapper4InputSource.hpp"

/* Include the implementation files of the package. */

#include "BinOutputStream.cpp"
#include "LocalFileFormatTarget.cpp"
#include "LocalFileInputSource.cpp"
#include "MemBufFormatTarget.cpp"
#include "MemBufInputSource.cpp"
#include "module.cppm"
#include "StdInInputSource.cpp"
#include "StdOutFormatTarget.cpp"
#include "URLInputSource.cpp"
#include "Wrapper4DOMLSInput.cpp"
#include "Wrapper4InputSource.cpp"
