#define MODULE_EXPORT

export module FULL_NAME_XercesInternal;

/* Include the headers of the package. */

#include "BinFileOutputStream.hpp"
#include "BinMemOutputStream.hpp"
#include "CharTypeTables.hpp"
#include "DGXMLScanner.hpp"
#include "ElemStack.hpp"
#include "EndOfEntityException.hpp"
#include "IANAEncodings.hpp"
#include "IGXMLScanner.hpp"
#include "MemoryManagerImpl.hpp"
#include "ReaderMgr.hpp"
#include "SGXMLScanner.hpp"
#include "ValidationContextImpl.hpp"
#include "VecAttributesImpl.hpp"
#include "VecAttrListImpl.hpp"
#include "WFXMLScanner.hpp"
#include "XMLInternalErrorHandler.hpp"
#include "XMLReader.hpp"
#include "XMLScanner.hpp"
#include "XMLScannerResolver.hpp"
#include "XProtoType.hpp"
#include "XSAXMLScanner.hpp"
#include "XSerializable.hpp"
#include "XSerializationException.hpp"
#include "XSerializeEngine.hpp"
#include "XSObjectFactory.hpp"
#include "XTemplateSerializer.hpp"

/* Include the implementation files of the package. */

#include "BinFileOutputStream.cpp"
#include "BinMemOutputStream.cpp"
#include "DGXMLScanner.cpp"
#include "ElemStack.cpp"
#include "IGXMLScanner2.cpp"
#include "IGXMLScanner.cpp"
#include "MemoryManagerImpl.cpp"
#include "ReaderMgr.cpp"
#include "SGXMLScanner.cpp"
#include "ValidationContextImpl.cpp"
#include "VecAttributesImpl.cpp"
#include "VecAttrListImpl.cpp"
#include "WFXMLScanner.cpp"
#include "XMLReader.cpp"
#include "XMLScanner.cpp"
#include "XMLScannerResolver.cpp"
#include "XProtoType.cpp"
#include "XSAXMLScanner.cpp"
#include "XSerializeEngine.cpp"
#include "XSObjectFactory.cpp"
#include "XTemplateSerializer.cpp"
