#define MODULE_EXPORT

export module FULL_NAME_XercesFrameworkPSVI;

/* Include the headers of the package. */

#include "PSVIAttribute.hpp"
#include "PSVIAttributeList.hpp"
#include "PSVIElement.hpp"
#include "PSVIHandler.hpp"
#include "PSVIItem.hpp"
#include "XSAnnotation.hpp"
#include "XSAttributeDeclaration.hpp"
#include "XSAttributeGroupDefinition.hpp"
#include "XSAttributeUse.hpp"
#include "XSComplexTypeDefinition.hpp"
#include "XSConstants.hpp"
#include "XSElementDeclaration.hpp"
#include "XSFacet.hpp"
#include "XSIDCDefinition.hpp"
#include "XSModelGroupDefinition.hpp"
#include "XSModelGroup.hpp"
#include "XSModel.hpp"
#include "XSMultiValueFacet.hpp"
#include "XSNamedMap.hpp"
#include "XSNamespaceItem.hpp"
#include "XSNotationDeclaration.hpp"
#include "XSObject.hpp"
#include "XSParticle.hpp"
#include "XSSimpleTypeDefinition.hpp"
#include "XSTypeDefinition.hpp"
#include "XSValue.hpp"
#include "XSWildcard.hpp"

/* Include the implementation files of the package. */

#include "PSVIAttribute.cpp"
#include "PSVIAttributeList.cpp"
#include "PSVIElement.cpp"
#include "PSVIItem.cpp"
#include "XSAnnotation.cpp"
#include "XSAttributeDeclaration.cpp"
#include "XSAttributeGroupDefinition.cpp"
#include "XSAttributeUse.cpp"
#include "XSComplexTypeDefinition.cpp"
#include "XSElementDeclaration.cpp"
#include "XSFacet.cpp"
#include "XSIDCDefinition.cpp"
#include "XSModel.cpp"
#include "XSModelGroup.cpp"
#include "XSModelGroupDefinition.cpp"
#include "XSMultiValueFacet.cpp"
#include "XSNamespaceItem.cpp"
#include "XSNotationDeclaration.cpp"
#include "XSObject.cpp"
#include "XSParticle.cpp"
#include "XSSimpleTypeDefinition.cpp"
#include "XSTypeDefinition.cpp"
#include "XSValue.cpp"
#include "XSWildcard.cpp"
