#define MODULE_EXPORT

export module FULL_NAME_XercesDOMImpl;

/* Include the headers of the package. */

#include "DOMAttrImpl.hpp"
#include "DOMAttrMapImpl.hpp"
#include "DOMAttrNSImpl.hpp"
#include "DOMCasts.hpp"
#include "DOMCDATASectionImpl.hpp"
#include "DOMCharacterDataImpl.hpp"
#include "DOMChildNode.hpp"
#include "DOMCommentImpl.hpp"
#include "DOMConfigurationImpl.hpp"
#include "DOMDeepNodeListImpl.hpp"
#include "DOMDeepNodeListPool.hpp"
#include "DOMDocumentFragmentImpl.hpp"
#include "DOMDocumentImpl.hpp"
#include "DOMDocumentTypeImpl.hpp"
#include "DOMElementImpl.hpp"
#include "DOMElementNSImpl.hpp"
#include "DOMEntityImpl.hpp"
#include "DOMEntityReferenceImpl.hpp"
#include "DOMErrorImpl.hpp"
#include "DOMImplementationImpl.hpp"
#include "DOMImplementationListImpl.hpp"
#include "DOMLocatorImpl.hpp"
#include "DOMLSInputImpl.hpp"
#include "DOMLSOutputImpl.hpp"
#include "DOMLSSerializerImpl.hpp"
#include "DOMNamedNodeMapImpl.hpp"
#include "DOMNodeBase.hpp"
#include "DOMNodeIDMap.hpp"
#include "DOMNodeImpl.hpp"
#include "DOMNodeIteratorImpl.hpp"
#include "DOMNodeListImpl.hpp"
#include "DOMNodeVector.hpp"
#include "DOMNormalizer.hpp"
#include "DOMNotationImpl.hpp"
#include "DOMParentNode.hpp"
#include "DOMProcessingInstructionImpl.hpp"
#include "DOMRangeImpl.hpp"
#include "DOMStringListImpl.hpp"
#include "DOMStringPool.hpp"
#include "DOMTextImpl.hpp"
#include "DOMTreeWalkerImpl.hpp"
#include "DOMTypeInfoImpl.hpp"
#include "DOMXPathExpressionImpl.hpp"
#include "DOMXPathNSResolverImpl.hpp"
#include "DOMXPathResultImpl.hpp"
#include "XSDElementNSImpl.hpp"

/* Include the implementation files of the package. */

#include "DOMAttrImpl.cpp"
#include "DOMAttrMapImpl.cpp"
#include "DOMAttrNSImpl.cpp"
#include "DOMCDATASectionImpl.cpp"
#include "DOMCharacterDataImpl.cpp"
#include "DOMChildNode.cpp"
#include "DOMCommentImpl.cpp"
#include "DOMConfigurationImpl.cpp"
#include "DOMDeepNodeListImpl.cpp"
#include "DOMDocumentFragmentImpl.cpp"
#include "DOMDocumentImpl.cpp"
#include "DOMDocumentTypeImpl.cpp"
#include "DOMElementImpl.cpp"
#include "DOMElementNSImpl.cpp"
#include "DOMEntityImpl.cpp"
#include "DOMEntityReferenceImpl.cpp"
#include "DOMErrorImpl.cpp"
#include "DOMImplementationImpl.cpp"
#include "DOMImplementationListImpl.cpp"
#include "DOMImplementationRegistry.cpp"
#include "DOMLocatorImpl.cpp"
#include "DOMLSInputImpl.cpp"
#include "DOMLSOutputImpl.cpp"
#include "DOMLSSerializerImpl.cpp"
#include "DOMNamedNodeMapImpl.cpp"
#include "DOMNodeIDMap.cpp"
#include "DOMNodeImpl.cpp"
#include "DOMNodeIteratorImpl.cpp"
#include "DOMNodeListImpl.cpp"
#include "DOMNodeVector.cpp"
#include "DOMNormalizer.cpp"
#include "DOMNotationImpl.cpp"
#include "DOMParentNode.cpp"
#include "DOMProcessingInstructionImpl.cpp"
#include "DOMRangeImpl.cpp"
#include "DOMStringListImpl.cpp"
#include "DOMStringPool.cpp"
#include "DOMTextImpl.cpp"
#include "DOMTreeWalkerImpl.cpp"
#include "DOMTypeInfoImpl.cpp"
#include "DOMXPathExpressionImpl.cpp"
#include "DOMXPathNSResolverImpl.cpp"
#include "DOMXPathResultImpl.cpp"
#include "XSDElementNSImpl.cpp"
