#define MODULE_EXPORT

export module FULL_NAME_XercesRegX;

/* Include the headers of the package. */

#include "ASCIIRangeFactory.hpp"
#include "BlockRangeFactory.hpp"
#include "BMPattern.hpp"
#include "CharToken.hpp"
#include "ClosureToken.hpp"
#include "ConcatToken.hpp"
#include "Match.hpp"
#include "OpFactory.hpp"
#include "Op.hpp"
#include "ParenToken.hpp"
#include "ParserForXMLSchema.hpp"
#include "RangeFactory.hpp"
#include "RangeToken.hpp"
#include "RangeTokenMap.hpp"
#include "RegularExpression.hpp"
#include "RegxDefs.hpp"
#include "RegxParser.hpp"
#include "RegxUtil.hpp"
#include "StringToken.hpp"
#include "TokenFactory.hpp"
#include "Token.hpp"
#include "TokenInc.hpp"
#include "UniCharTable.hpp"
#include "UnicodeRangeFactory.hpp"
#include "UnionToken.hpp"
#include "XMLRangeFactory.hpp"
#include "XMLUniCharacter.hpp"

/* Include the implementation files of the package. */

#include "ASCIIRangeFactory.cpp"
#include "BlockRangeFactory.cpp"
#include "BMPattern.cpp"
#include "CharToken.cpp"
#include "ClosureToken.cpp"
#include "ConcatToken.cpp"
#include "Match.cpp"
#include "Op.cpp"
#include "OpFactory.cpp"
#include "ParenToken.cpp"
#include "ParserForXMLSchema.cpp"
#include "RangeFactory.cpp"
#include "RangeToken.cpp"
#include "RangeTokenMap.cpp"
#include "RegularExpression.cpp"
#include "RegxParser.cpp"
#include "RegxUtil.cpp"
#include "StringToken.cpp"
#include "Token.cpp"
#include "TokenFactory.cpp"
#include "UnicodeRangeFactory.cpp"
#include "UnionToken.cpp"
#include "XMLRangeFactory.cpp"
#include "XMLUniCharacter.cpp"
