#define MODULE_EXPORT

export module FULL_NAME_XercesDOM;

/* Include the headers of the package. */

#include "DOMAttr.hpp"
#include "DOMCDATASection.hpp"
#include "DOMCharacterData.hpp"
#include "DOMComment.hpp"
#include "DOMConfiguration.hpp"
#include "DOMDocumentFragment.hpp"
#include "DOMDocument.hpp"
#include "DOMDocumentRange.hpp"
#include "DOMDocumentTraversal.hpp"
#include "DOMDocumentType.hpp"
#include "DOMElement.hpp"
#include "DOMEntity.hpp"
#include "DOMEntityReference.hpp"
#include "DOMErrorHandler.hpp"
#include "DOMError.hpp"
#include "DOMException.hpp"
#include "DOM.hpp"
#include "DOMImplementation.hpp"
#include "DOMImplementationList.hpp"
#include "DOMImplementationLS.hpp"
#include "DOMImplementationRegistry.hpp"
#include "DOMImplementationSource.hpp"
#include "DOMLocator.hpp"
#include "DOMLSException.hpp"
#include "DOMLSInput.hpp"
#include "DOMLSOutput.hpp"
#include "DOMLSParserFilter.hpp"
#include "DOMLSParser.hpp"
#include "DOMLSResourceResolver.hpp"
#include "DOMLSSerializerFilter.hpp"
#include "DOMLSSerializer.hpp"
#include "DOMMemoryManager.hpp"
#include "DOMNamedNodeMap.hpp"
#include "DOMNodeFilter.hpp"
#include "DOMNode.hpp"
#include "DOMNodeIterator.hpp"
#include "DOMNodeList.hpp"
#include "DOMNotation.hpp"
#include "DOMProcessingInstruction.hpp"
#include "DOMPSVITypeInfo.hpp"
#include "DOMRangeException.hpp"
#include "DOMRange.hpp"
#include "DOMStringList.hpp"
#include "DOMText.hpp"
#include "DOMTreeWalker.hpp"
#include "DOMTypeInfo.hpp"
#include "DOMUserDataHandler.hpp"
#include "DOMXPathEvaluator.hpp"
#include "DOMXPathException.hpp"
#include "DOMXPathExpression.hpp"
#include "DOMXPathNamespace.hpp"
#include "DOMXPathNSResolver.hpp"
#include "DOMXPathResult.hpp"
#include "StDOMNode.hpp"

/* Include the implementation files of the package. */

#include "DOMException.cpp"
#include "DOMLSException.cpp"
#include "DOMRangeException.cpp"
#include "DOMXPathException.cpp"
