#define MODULE_EXPORT

export module FULL_NAME_XercesValidatorsCommon;

/* Include the headers of the package. */

#include "AllContentModel.hpp"
#include "CMAny.hpp"
#include "CMBinaryOp.hpp"
#include "CMLeaf.hpp"
#include "CMNode.hpp"
#include "CMRepeatingLeaf.hpp"
#include "CMStateSet.hpp"
#include "CMUnaryOp.hpp"
#include "ContentLeafNameTypeVector.hpp"
#include "ContentSpecNode.hpp"
#include "DFAContentModel.hpp"
#include "Grammar.hpp"
#include "GrammarResolver.hpp"
#include "MixedContentModel.hpp"
#include "SimpleContentModel.hpp"

/* Include the implementation files of the package. */

#include "AllContentModel.cpp"
#include "CMAny.cpp"
#include "CMBinaryOp.cpp"
#include "CMUnaryOp.cpp"
#include "ContentLeafNameTypeVector.cpp"
#include "ContentSpecNode.cpp"
#include "DFAContentModel.cpp"
#include "Grammar.cpp"
#include "GrammarResolver.cpp"
#include "MixedContentModel.cpp"
#include "SimpleContentModel.cpp"
