#define MODULE_EXPORT

export module FULL_NAME_XercesValidatorsDatatype;

/* Include the headers of the package. */

#include "AbstractNumericFacetValidator.hpp"
#include "AbstractNumericValidator.hpp"
#include "AbstractStringValidator.hpp"
#include "AnySimpleTypeDatatypeValidator.hpp"
#include "AnyURIDatatypeValidator.hpp"
#include "Base64BinaryDatatypeValidator.hpp"
#include "BooleanDatatypeValidator.hpp"
#include "DatatypeValidatorFactory.hpp"
#include "DatatypeValidator.hpp"
#include "DateDatatypeValidator.hpp"
#include "DateTimeDatatypeValidator.hpp"
#include "DateTimeValidator.hpp"
#include "DayDatatypeValidator.hpp"
#include "DecimalDatatypeValidator.hpp"
#include "DoubleDatatypeValidator.hpp"
#include "DurationDatatypeValidator.hpp"
#include "ENTITYDatatypeValidator.hpp"
#include "FloatDatatypeValidator.hpp"
#include "HexBinaryDatatypeValidator.hpp"
#include "IDDatatypeValidator.hpp"
#include "IDREFDatatypeValidator.hpp"
#include "InvalidDatatypeFacetException.hpp"
#include "InvalidDatatypeValueException.hpp"
#include "ListDatatypeValidator.hpp"
#include "MonthDatatypeValidator.hpp"
#include "MonthDayDatatypeValidator.hpp"
#include "NameDatatypeValidator.hpp"
#include "NCNameDatatypeValidator.hpp"
#include "NOTATIONDatatypeValidator.hpp"
#include "QNameDatatypeValidator.hpp"
#include "StringDatatypeValidator.hpp"
#include "TimeDatatypeValidator.hpp"
#include "UnionDatatypeValidator.hpp"
#include "XMLCanRepGroup.hpp"
#include "YearDatatypeValidator.hpp"
#include "YearMonthDatatypeValidator.hpp"

/* Include the implementation files of the package. */

#include "AbstractNumericFacetValidator.cpp"
#include "AbstractNumericValidator.cpp"
#include "AbstractStringValidator.cpp"
#include "AnySimpleTypeDatatypeValidator.cpp"
#include "AnyURIDatatypeValidator.cpp"
#include "Base64BinaryDatatypeValidator.cpp"
#include "BooleanDatatypeValidator.cpp"
#include "DatatypeValidator.cpp"
#include "DatatypeValidatorFactory.cpp"
#include "DateDatatypeValidator.cpp"
#include "DateTimeDatatypeValidator.cpp"
#include "DateTimeValidator.cpp"
#include "DayDatatypeValidator.cpp"
#include "DecimalDatatypeValidator.cpp"
#include "DoubleDatatypeValidator.cpp"
#include "DurationDatatypeValidator.cpp"
#include "ENTITYDatatypeValidator.cpp"
#include "FloatDatatypeValidator.cpp"
#include "HexBinaryDatatypeValidator.cpp"
#include "IDDatatypeValidator.cpp"
#include "IDREFDatatypeValidator.cpp"
#include "ListDatatypeValidator.cpp"
#include "MonthDatatypeValidator.cpp"
#include "MonthDayDatatypeValidator.cpp"
#include "NameDatatypeValidator.cpp"
#include "NCNameDatatypeValidator.cpp"
#include "NOTATIONDatatypeValidator.cpp"
#include "QNameDatatypeValidator.cpp"
#include "StringDatatypeValidator.cpp"
#include "TimeDatatypeValidator.cpp"
#include "UnionDatatypeValidator.cpp"
#include "XMLCanRepGroup.cpp"
#include "YearDatatypeValidator.cpp"
#include "YearMonthDatatypeValidator.cpp"
