#define MODULE_EXPORT

export module FULL_NAME_XercesSrc;

/* Header files */

#include "AbstractDOMParser.hpp"
#include "AbstractNumericFacetValidator.hpp"
#include "AbstractNumericValidator.hpp"
#include "AbstractStringValidator.hpp"
#include "AllContentModel.hpp"
#include "AnySimpleTypeDatatypeValidator.hpp"
#include "AnyURIDatatypeValidator.hpp"
#include "ArrayIndexOutOfBoundsException.hpp"
#include "ASCIIRangeFactory.hpp"
#include "AttributeList.hpp"
#include "Attributes.hpp"
#include "Base64BinaryDatatypeValidator.hpp"
#include "Base64.hpp"
#include "BaseRefVectorOf.hpp"
#include "BinFileInputStream.hpp"
#include "BinFileOutputStream.hpp"
#include "BinHTTPInputStreamCommon.hpp"
#include "BinHTTPURLInputStream.hpp"
#include "BinInputStream.hpp"
#include "BinMemInputStream.hpp"
#include "BinMemOutputStream.hpp"
#include "BinOutputStream.hpp"
#include "BitOps.hpp"
#include "BitSet.hpp"
#include "BlockRangeFactory.hpp"
#include "BMPattern.hpp"
#include "BooleanDatatypeValidator.hpp"
#include "CharToken.hpp"
#include "CharTypeTables.hpp"
#include "ClosureToken.hpp"
#include "CMAny.hpp"
#include "CMBinaryOp.hpp"
#include "CMLeaf.hpp"
#include "CMNode.hpp"
#include "CMRepeatingLeaf.hpp"
#include "CMStateSet.hpp"
#include "CMUnaryOp.hpp"
#include "ComplexTypeInfo.hpp"
#include "ConcatToken.hpp"
#include "ContentHandler.hpp"
#include "ContentLeafNameTypeVector.hpp"
#include "ContentSpecNode.hpp"
#include "CountedPointer.hpp"
#include "CurlNetAccessor.hpp"
#include "CurlURLInputStream.hpp"
#include "DatatypeValidatorFactory.hpp"
#include "DatatypeValidator.hpp"
#include "DateDatatypeValidator.hpp"
#include "DateTimeDatatypeValidator.hpp"
#include "DateTimeValidator.hpp"
#include "DayDatatypeValidator.hpp"
#include "DecimalDatatypeValidator.hpp"
#include "DeclHandler.hpp"
#include "DefaultHandler.hpp"
#include "DefaultPanicHandler.hpp"
#include "DFAContentModel.hpp"
#include "DGXMLScanner.hpp"
#include "DocTypeHandler.hpp"
#include "DocumentHandler.hpp"
#include "DOMAttr.hpp"
#include "DOMAttrImpl.hpp"
#include "DOMAttrMapImpl.hpp"
#include "DOMAttrNSImpl.hpp"
#include "DOMCasts.hpp"
#include "DOMCDATASection.hpp"
#include "DOMCDATASectionImpl.hpp"
#include "DOMCharacterData.hpp"
#include "DOMCharacterDataImpl.hpp"
#include "DOMChildNode.hpp"
#include "DOMComment.hpp"
#include "DOMCommentImpl.hpp"
#include "DOMConfiguration.hpp"
#include "DOMConfigurationImpl.hpp"
#include "DOMDeepNodeListImpl.hpp"
#include "DOMDeepNodeListPool.hpp"
#include "DOMDocumentFragment.hpp"
#include "DOMDocumentFragmentImpl.hpp"
#include "DOMDocument.hpp"
#include "DOMDocumentImpl.hpp"
#include "DOMDocumentRange.hpp"
#include "DOMDocumentTraversal.hpp"
#include "DOMDocumentType.hpp"
#include "DOMDocumentTypeImpl.hpp"
#include "DOMElement.hpp"
#include "DOMElementImpl.hpp"
#include "DOMElementNSImpl.hpp"
#include "DOMEntity.hpp"
#include "DOMEntityImpl.hpp"
#include "DOMEntityReference.hpp"
#include "DOMEntityReferenceImpl.hpp"
#include "DOMErrorHandler.hpp"
#include "DOMError.hpp"
#include "DOMErrorImpl.hpp"
#include "DOMException.hpp"
#include "DOM.hpp"
#include "DOMImplementation.hpp"
#include "DOMImplementationImpl.hpp"
#include "DOMImplementationList.hpp"
#include "DOMImplementationListImpl.hpp"
#include "DOMImplementationLS.hpp"
#include "DOMImplementationRegistry.hpp"
#include "DOMImplementationSource.hpp"
#include "DOMLocator.hpp"
#include "DOMLocatorImpl.hpp"
#include "DOMLSException.hpp"
#include "DOMLSInput.hpp"
#include "DOMLSInputImpl.hpp"
#include "DOMLSOutput.hpp"
#include "DOMLSOutputImpl.hpp"
#include "DOMLSParserFilter.hpp"
#include "DOMLSParser.hpp"
#include "DOMLSParserImpl.hpp"
#include "DOMLSResourceResolver.hpp"
#include "DOMLSSerializerFilter.hpp"
#include "DOMLSSerializer.hpp"
#include "DOMLSSerializerImpl.hpp"
#include "DOMMemoryManager.hpp"
#include "DOMNamedNodeMap.hpp"
#include "DOMNamedNodeMapImpl.hpp"
#include "DOMNodeBase.hpp"
#include "DOMNodeFilter.hpp"
#include "DOMNode.hpp"
#include "DOMNodeIDMap.hpp"
#include "DOMNodeImpl.hpp"
#include "DOMNodeIterator.hpp"
#include "DOMNodeIteratorImpl.hpp"
#include "DOMNodeList.hpp"
#include "DOMNodeListImpl.hpp"
#include "DOMNodeVector.hpp"
#include "DOMNormalizer.hpp"
#include "DOMNotation.hpp"
#include "DOMNotationImpl.hpp"
#include "DOMParentNode.hpp"
#include "DOMProcessingInstruction.hpp"
#include "DOMProcessingInstructionImpl.hpp"
#include "DOMPSVITypeInfo.hpp"
#include "DOMRangeException.hpp"
#include "DOMRange.hpp"
#include "DOMRangeImpl.hpp"
#include "DOMStringList.hpp"
#include "DOMStringListImpl.hpp"
#include "DOMStringPool.hpp"
#include "DOMText.hpp"
#include "DOMTextImpl.hpp"
#include "DOMTreeWalker.hpp"
#include "DOMTreeWalkerImpl.hpp"
#include "DOMTypeInfo.hpp"
#include "DOMTypeInfoImpl.hpp"
#include "DOMUserDataHandler.hpp"
#include "DOMXPathEvaluator.hpp"
#include "DOMXPathException.hpp"
#include "DOMXPathExpression.hpp"
#include "DOMXPathExpressionImpl.hpp"
#include "DOMXPathNamespace.hpp"
#include "DOMXPathNSResolver.hpp"
#include "DOMXPathNSResolverImpl.hpp"
#include "DOMXPathResult.hpp"
#include "DOMXPathResultImpl.hpp"
#include "DoubleDatatypeValidator.hpp"
#include "DTDAttDef.hpp"
#include "DTDAttDefList.hpp"
#include "DTDElementDecl.hpp"
#include "DTDEntityDecl.hpp"
#include "DTDGrammar.hpp"
#include "DTDHandler.hpp"
#include "DTDScanner.hpp"
#include "DTDValidator.hpp"
#include "DurationDatatypeValidator.hpp"
#include "ElemStack.hpp"
#include "EmptyStackException.hpp"
#include "EncodingValidator.hpp"
#include "EndOfEntityException.hpp"
#include "ENTITYDatatypeValidator.hpp"
#include "EntityResolver.hpp"
#include "ErrorHandler.hpp"
#include "FieldActivator.hpp"
#include "FieldValueMap.hpp"
#include "FlagJanitor.hpp"
#include "FloatDatatypeValidator.hpp"
#include "GeneralAttributeCheck.hpp"
#include "Grammar.hpp"
#include "GrammarResolver.hpp"
#include "HandlerBase.hpp"
#include "Hash2KeysSetOf.hpp"
#include "Hashers.hpp"
#include "HexBinaryDatatypeValidator.hpp"
#include "HexBin.hpp"
#include "IANAEncodings.hpp"
#include "IC_Field.hpp"
#include "IC_Key.hpp"
#include "IC_KeyRef.hpp"
#include "IconvGNUTransService.hpp"
#include "IconvTransService.hpp"
#include "IC_Selector.hpp"
#include "ICUMsgLoader.hpp"
#include "IC_Unique.hpp"
#include "ICUTransService.hpp"
#include "IDDatatypeValidator.hpp"
#include "IdentityConstraintHandler.hpp"
#include "IdentityConstraint.hpp"
#include "IDREFDatatypeValidator.hpp"
#include "IGXMLScanner.hpp"
#include "IllegalArgumentException.hpp"
#include "InMemMsgLoader.hpp"
#include "InputSource.hpp"
#include "InvalidCastException.hpp"
#include "InvalidDatatypeFacetException.hpp"
#include "InvalidDatatypeValueException.hpp"
#include "IOException.hpp"
#include "Janitor.hpp"
#include "KeyRefPair.hpp"
#include "KeyValuePair.hpp"
#include "KVStringPair.hpp"
#include "LexicalHandler.hpp"
#include "ListDatatypeValidator.hpp"
#include "LocalFileFormatTarget.hpp"
#include "LocalFileInputSource.hpp"
#include "Locator.hpp"
#include "MacOSUnicodeConverter.hpp"
#include "MacOSURLAccessCF.hpp"
#include "Match.hpp"
#include "MemBufFormatTarget.hpp"
#include "MemBufInputSource.hpp"
#include "MemoryManager.hpp"
#include "MemoryManagerImpl.hpp"
#include "MixedContentModel.hpp"
#include "MonthDatatypeValidator.hpp"
#include "MonthDayDatatypeValidator.hpp"
#include "MsgCatalogLoader.hpp"
#include "Mutexes.hpp"
#include "NameDatatypeValidator.hpp"
#include "NameIdPool.hpp"
#include "NamespaceScope.hpp"
#include "NCNameDatatypeValidator.hpp"
#include "NoSuchElementException.hpp"
#include "NOTATIONDatatypeValidator.hpp"
#include "NoThreadMutexMgr.hpp"
#include "NullPointerException.hpp"
#include "NumberFormatException.hpp"
#include "OpFactory.hpp"
#include "Op.hpp"
#include "OutOfMemoryException.hpp"
#include "PanicHandler.hpp"
#include "ParenToken.hpp"
#include "ParseException.hpp"
#include "ParserForXMLSchema.hpp"
#include "Parser.hpp"
#include "PlatformUtils.hpp"
#include "PosixFileMgr.hpp"
#include "PosixMutexMgr.hpp"
#include "PSVIAttribute.hpp"
#include "PSVIAttributeList.hpp"
#include "PSVIDefs.hpp"
#include "PSVIElement.hpp"
#include "PSVIHandler.hpp"
#include "PSVIItem.hpp"
#include "PSVIUni.hpp"
#include "QNameDatatypeValidator.hpp"
#include "QName.hpp"
#include "RangeFactory.hpp"
#include "RangeToken.hpp"
#include "RangeTokenMap.hpp"
#include "ReaderMgr.hpp"
#include "RefArrayOf.hpp"
#include "RefArrayVectorOf.hpp"
#include "RefHash2KeysTableOf.hpp"
#include "RefHash3KeysIdPool.hpp"
#include "RefHashTableOf.hpp"
#include "RefStackOf.hpp"
#include "RefVectorOf.hpp"
#include "RegularExpression.hpp"
#include "RegxDefs.hpp"
#include "RegxParser.hpp"
#include "RegxUtil.hpp"
#include "RuntimeException.hpp"
#include "SAX2XMLFilter.hpp"
#include "SAX2XMLFilterImpl.hpp"
#include "SAX2XMLReader.hpp"
#include "SAX2XMLReaderImpl.hpp"
#include "SAXException.hpp"
#include "SAXParseException.hpp"
#include "SAXParser.hpp"
#include "SchemaAttDef.hpp"
#include "SchemaAttDefList.hpp"
#include "SchemaDateTimeException.hpp"
#include "SchemaElementDecl.hpp"
#include "SchemaGrammar.hpp"
#include "SchemaInfo.hpp"
#include "SchemaSymbols.hpp"
#include "SchemaValidator.hpp"
#include "SecurityManager.hpp"
#include "SGXMLScanner.hpp"
#include "SimpleContentModel.hpp"
#include "SocketNetAccessor.hpp"
#include "StdInInputSource.hpp"
#include "StdMutexMgr.hpp"
#include "StDOMNode.hpp"
#include "StdOutFormatTarget.hpp"
#include "stricmp.h"
#include "StringDatatypeValidator.hpp"
#include "StringPool.hpp"
#include "StringToken.hpp"
#include "strnicmp.h"
#include "SubstitutionGroupComparator.hpp"
#include "SynchronizedStringPool.hpp"
#include "TimeDatatypeValidator.hpp"
#include "TokenFactory.hpp"
#include "Token.hpp"
#include "TokenInc.hpp"
#include "towlower.h"
#include "towupper.h"
#include "TranscodingException.hpp"
#include "TransENameMap.hpp"
#include "TransService.hpp"
#include "TraverseSchema.hpp"
#include "UnexpectedEOFException.hpp"
#include "UniCharTable.hpp"
#include "UnicodeRangeFactory.hpp"
#include "UnionDatatypeValidator.hpp"
#include "UnionToken.hpp"
#include "UnixHTTPURLInputStream.hpp"
#include "UnsupportedEncodingException.hpp"
#include "URLAccessCFBinInputStream.hpp"
#include "URLInputSource.hpp"
#include "UTFDataFormatException.hpp"
#include "ValidationContext.hpp"
#include "ValidationContextImpl.hpp"
#include "ValueArrayOf.hpp"
#include "ValueHashTableOf.hpp"
#include "ValueStackOf.hpp"
#include "ValueStoreCache.hpp"
#include "ValueStore.hpp"
#include "ValueVectorOf.hpp"
#include "VecAttributesImpl.hpp"
#include "VecAttrListImpl.hpp"
#include "WFXMLScanner.hpp"
#include "Win32TransService.hpp"
#include "WindowsFileMgr.hpp"
#include "WindowsMutexMgr.hpp"
#include "WinSockNetAccessor.hpp"
#include "Wrapper4DOMLSInput.hpp"
#include "Wrapper4InputSource.hpp"
#include "XercesAttGroupInfo.hpp"
#include "XercesDefs.hpp"
#include "XercesDOMParser.hpp"
#include "XercesElementWildcard.hpp"
#include "XercesGroupInfo.hpp"
#include "XercesMessages_en_US.hpp"
#include "XercesXPath.hpp"
#include "XIncludeDOMDocumentProcessor.hpp"
#include "XIncludeLocation.hpp"
#include "XIncludeUtils.hpp"
#include "XMemory.hpp"
#include "XML256TableTranscoder.hpp"
#include "XML88591Transcoder.hpp"
#include "XMLAbstractDoubleFloat.hpp"
#include "XMLASCIITranscoder.hpp"
#include "XMLAttDef.hpp"
#include "XMLAttDefList.hpp"
#include "XMLAttr.hpp"
#include "XMLBigDecimal.hpp"
#include "XMLBigInteger.hpp"
#include "XMLBuffer.hpp"
#include "XMLBufferMgr.hpp"
#include "XMLCanRepGroup.hpp"
#include "XMLChar.hpp"
#include "XMLChTranscoder.hpp"
#include "XMLContentModel.hpp"
#include "XMLDateTime.hpp"
#include "XMLDocumentHandler.hpp"
#include "XMLDOMMsg.hpp"
#include "XMLDouble.hpp"
#include "XMLDTDDescription.hpp"
#include "XMLDTDDescriptionImpl.hpp"
#include "XMLEBCDICTranscoder.hpp"
#include "XMLElementDecl.hpp"
#include "XMLEntityDecl.hpp"
#include "XMLEntityHandler.hpp"
#include "XMLEntityResolver.hpp"
#include "XMLEnumerator.hpp"
#include "XMLErrorCodes.hpp"
#include "XMLErrorReporter.hpp"
#include "XMLException.hpp"
#include "XMLExceptMsgs.hpp"
#include "XMLFileMgr.hpp"
#include "XMLFloat.hpp"
#include "XMLFormatter.hpp"
#include "XMLGrammarDescription.hpp"
#include "XMLGrammarPool.hpp"
#include "XMLGrammarPoolImpl.hpp"
#include "XMLIBM1047Transcoder.hpp"
#include "XMLIBM1140Transcoder.hpp"
#include "XMLInitializer.hpp"
#include "XMLInteger.hpp"
#include "XMLInternalErrorHandler.hpp"
#include "XMLMsgCat_Ids.hpp"
#include "XMLMsgLoader.hpp"
#include "XMLMutexMgr.hpp"
#include "XMLNetAccessor.hpp"
#include "XMLNotationDecl.hpp"
#include "XMLNumber.hpp"
#include "XMLPScanToken.hpp"
#include "XMLRangeFactory.hpp"
#include "XMLReaderFactory.hpp"
#include "XMLReader.hpp"
#include "XMLRecognizer.hpp"
#include "XMLRefInfo.hpp"
#include "XMLResourceIdentifier.hpp"
#include "XMLScanner.hpp"
#include "XMLScannerResolver.hpp"
#include "XMLSchemaDescription.hpp"
#include "XMLSchemaDescriptionImpl.hpp"
#include "XMLString.hpp"
#include "XMLStringTokenizer.hpp"
#include "XMLUCS4Transcoder.hpp"
#include "XMLUniCharacter.hpp"
#include "XMLUniDefs.hpp"
#include "XMLUni.hpp"
#include "XMLUri.hpp"
#include "XMLURL.hpp"
#include "XMLUTF16Transcoder.hpp"
#include "XMLUTF8Transcoder.hpp"
#include "XMLValidator.hpp"
#include "XMLValidityCodes.hpp"
#include "XMLWin1252Transcoder.hpp"
#include "XPathException.hpp"
#include "XPathMatcher.hpp"
#include "XPathMatcherStack.hpp"
#include "XPathSymbols.hpp"
#include "XProtoType.hpp"
#include "XSAnnotation.hpp"
#include "XSAttributeDeclaration.hpp"
#include "XSAttributeGroupDefinition.hpp"
#include "XSAttributeUse.hpp"
#include "XSAXMLScanner.hpp"
#include "XSComplexTypeDefinition.hpp"
#include "XSConstants.hpp"
#include "XSDDOMParser.hpp"
#include "XSDElementNSImpl.hpp"
#include "XSDErrorReporter.hpp"
#include "XSDLocator.hpp"
#include "XSElementDeclaration.hpp"
#include "XSerializable.hpp"
#include "XSerializationException.hpp"
#include "XSerializeEngine.hpp"
#include "XSFacet.hpp"
#include "XSIDCDefinition.hpp"
#include "XSModelGroupDefinition.hpp"
#include "XSModelGroup.hpp"
#include "XSModel.hpp"
#include "XSMultiValueFacet.hpp"
#include "XSNamedMap.hpp"
#include "XSNamespaceItem.hpp"
#include "XSNotationDeclaration.hpp"
#include "XSObjectFactory.hpp"
#include "XSObject.hpp"
#include "XSParticle.hpp"
#include "XSSimpleTypeDefinition.hpp"
#include "XSTypeDefinition.hpp"
#include "XSValue.hpp"
#include "XSWildcard.hpp"
#include "XTemplateSerializer.hpp"
#include "XUtil.hpp"
#include "YearDatatypeValidator.hpp"
#include "YearMonthDatatypeValidator.hpp"

/* Source files */

#include "AbstractDOMParser.cpp"
#include "AbstractNumericFacetValidator.cpp"
#include "AbstractNumericValidator.cpp"
#include "AbstractStringValidator.cpp"
#include "AllContentModel.cpp"
#include "AnySimpleTypeDatatypeValidator.cpp"
#include "AnyURIDatatypeValidator.cpp"
#include "ASCIIRangeFactory.cpp"
#include "Base64BinaryDatatypeValidator.cpp"
#include "Base64.cpp"
#include "BaseRefVectorOf.c"
#include "BinFileInputStream.cpp"
#include "BinFileOutputStream.cpp"
#include "BinHTTPInputStreamCommon.cpp"
#include "BinHTTPURLInputStream.cpp"
#include "BinInputStream.cpp"
#include "BinMemInputStream.cpp"
#include "BinMemOutputStream.cpp"
#include "BinOutputStream.cpp"
#include "BitSet.cpp"
#include "BlockRangeFactory.cpp"
#include "BMPattern.cpp"
#include "BooleanDatatypeValidator.cpp"
#include "ClosureToken.cpp"
#include "CMAny.cpp"
#include "CMBinaryOp.cpp"
#include "CMUnaryOp.cpp"
#include "ConcatToken.cpp"
#include "ContentLeafNameTypeVector.cpp"
#include "ContentSpecNode.cpp"
#include "CountedPointer.c"
#include "CurlNetAccessor.cpp"
#include "CurlURLInputStream.cpp"
#include "DatatypeValidator.cpp"
#include "DatatypeValidatorFactory.cpp"
#include "DateDatatypeValidator.cpp"
#include "DateTimeDatatypeValidator.cpp"
#include "DateTimeValidator.cpp"
#include "DayDatatypeValidator.cpp"
#include "DecimalDatatypeValidator.cpp"
#include "DefaultPanicHandler.cpp"
#include "DFAContentModel.cpp"
#include "DGXMLScanner.cpp"
#include "DOMAttrImpl.cpp"
#include "DOMAttrMapImpl.cpp"
#include "DOMAttrNSImpl.cpp"
#include "DOMCDATASectionImpl.cpp"
#include "DOMCommentImpl.cpp"
#include "DOMConfigurationImpl.cpp"
#include "DOMDeepNodeListImpl.cpp"
#include "DOMDeepNodeListPool.c"
#include "DOMDocumentFragmentImpl.cpp"
#include "DOMDocumentImpl.cpp"
#include "DOMDocumentTypeImpl.cpp"
#include "DOMElementImpl.cpp"
#include "DOMElementNSImpl.cpp"
#include "DOMEntityImpl.cpp"
#include "DOMEntityReferenceImpl.cpp"
#include "DOMErrorImpl.cpp"
#include "DOMException.cpp"
#include "DOMImplementationImpl.cpp"
#include "DOMImplementationListImpl.cpp"
#include "DOMImplementationRegistry.cpp"
#include "DOMLocatorImpl.cpp"
#include "DOMLSException.cpp"
#include "DOMLSInputImpl.cpp"
#include "DOMLSOutputImpl.cpp"
#include "DOMLSParserImpl.cpp"
#include "DOMLSSerializerImpl.cpp"
#include "DOMNamedNodeMapImpl.cpp"
#include "DOMNodeIDMap.cpp"
#include "DOMNodeImpl.cpp"
#include "DOMNodeIteratorImpl.cpp"
#include "DOMNodeListImpl.cpp"
#include "DOMNodeVector.cpp"
#include "DOMNormalizer.cpp"
#include "DOMNotationImpl.cpp"
#include "DOMParentNode.cpp"
#include "DOMProcessingInstructionImpl.cpp"
#include "DOMRangeException.cpp"
#include "DOMRangeImpl.cpp"
#include "DOMStringListImpl.cpp"
#include "DOMStringPool.cpp"
#include "DOMTextImpl.cpp"
#include "DOMTreeWalkerImpl.cpp"
#include "DOMTypeInfoImpl.cpp"
#include "DoubleDatatypeValidator.cpp"
#include "DTDAttDef.cpp"
#include "DTDAttDefList.cpp"
#include "DTDElementDecl.cpp"
#include "DTDEntityDecl.cpp"
#include "DTDGrammar.cpp"
#include "DTDScanner.cpp"
#include "DTDValidator.cpp"
#include "Dummy.cpp"
#include "DurationDatatypeValidator.cpp"
#include "ElemStack.cpp"
#include "EncodingValidator.cpp"
#include "ENTITYDatatypeValidator.cpp"
#include "FlagJanitor.c"
#include "FloatDatatypeValidator.cpp"
#include "Grammar.cpp"
#include "GrammarResolver.cpp"
#include "Hash2KeysSetOf.c"
#include "HeaderDummy.cpp"
#include "HexBinaryDatatypeValidator.cpp"
#include "HexBin.cpp"
#include "IconvGNUTransService.cpp"
#include "IconvTransService.cpp"
#include "ICUMsgLoader.cpp"
#include "ICUTransService.cpp"
#include "IDDatatypeValidator.cpp"
#include "IDREFDatatypeValidator.cpp"
#include "IGXMLScanner2.cpp"
#include "IGXMLScanner.cpp"
#include "InMemMsgLoader.cpp"
#include "InputSource.cpp"
#include "Janitor.c"
#include "JanitorExports.cpp"
#include "KeyRefPair.c"
#include "KeyValuePair.c"
#include "KVStringPair.cpp"
#include "ListDatatypeValidator.cpp"
#include "LocalFileFormatTarget.cpp"
#include "LocalFileInputSource.cpp"
#include "LogicalPath.c"
#include "MacOSUnicodeConverter.cpp"
#include "MacOSURLAccessCF.cpp"
#include "MemBufFormatTarget.cpp"
#include "MemBufInputSource.cpp"
#include "MemoryManagerImpl.cpp"
#include "MixedContentModel.cpp"
#include "MsgCatalogLoader.cpp"
#include "Mutexes.cpp"
#include "NameDatatypeValidator.cpp"
#include "NameIdPool.c"
#include "NCNameDatatypeValidator.cpp"
#include "NOTATIONDatatypeValidator.cpp"
#include "Op.cpp"
#include "OpFactory.cpp"
#include "PanicHandler.cpp"
#include "ParenToken.cpp"
#include "PlatformUtils.cpp"
#include "PosixFileMgr.cpp"
#include "PosixMutexMgr.cpp"
#include "PSVIAttribute.cpp"
#include "PSVIAttributeList.cpp"
#include "PSVIElement.cpp"
#include "PSVIItem.cpp"
#include "PSVIUni.cpp"
#include "QName.cpp"
#include "QNameDatatypeValidator.cpp"
#include "RangeFactory.cpp"
#include "RangeToken.cpp"
#include "RangeTokenMap.cpp"
#include "ReaderMgr.cpp"
#include "RefArrayOf.c"
#include "RefArrayVectorOf.c"
#include "RefHash2KeysTableOf.c"
#include "RefHash3KeysIdPool.c"
#include "RefHashTableOf.c"
#include "RefStackOf.c"
#include "RefVectorOf.c"
#include "RegularExpression.cpp"
#include "RegxParser.cpp"
#include "RegxUtil.cpp"
#include "sax2Dummy.cpp"
#include "SAX2XMLFilterImpl.cpp"
#include "SAX2XMLReaderImpl.cpp"
#include "SAXException.cpp"
#include "SAXParseException.cpp"
#include "SAXParser.cpp"
#include "SGXMLScanner.cpp"
#include "SimpleContentModel.cpp"
#include "SocketNetAccessor.cpp"
#include "StdInInputSource.cpp"
#include "StdMutexMgr.cpp"
#include "StdOutFormatTarget.cpp"
#include "stricmp.c"
#include "StringDatatypeValidator.cpp"
#include "StringPool.cpp"
#include "StringToken.cpp"
#include "strnicmp.c"
#include "TimeDatatypeValidator.cpp"
#include "Token.cpp"
#include "TokenFactory.cpp"
#include "towlower.c"
#include "towupper.c"
#include "TransENameMap.c"
#include "TransService.cpp"
#include "UnicodeRangeFactory.cpp"
#include "UnionDatatypeValidator.cpp"
#include "UnionToken.cpp"
#include "UnixHTTPURLInputStream.cpp"
#include "URLAccessCFBinInputStream.cpp"
#include "URLInputSource.cpp"
#include "ValidationContextImpl.cpp"
#include "ValueArrayOf.c"
#include "ValueHashTableOf.c"
#include "ValueStackOf.c"
#include "ValueVectorOf.c"
#include "VecAttributesImpl.cpp"
#include "VecAttrListImpl.cpp"
#include "WFXMLScanner.cpp"
#include "Win32TransService.cpp"
#include "WindowsFileMgr.cpp"
#include "WindowsMutexMgr.cpp"
#include "WinSockNetAccessor.cpp"
#include "Wrapper4DOMLSInput.cpp"
#include "Wrapper4InputSource.cpp"
#include "XercesDOMParser.cpp"
#include "XIncludeDOMDocumentProcessor.cpp"
#include "XIncludeLocation.cpp"
#include "XIncludeUtils.cpp"
#include "XMemory.cpp"
#include "XML256TableTranscoder.cpp"
#include "XML88591Transcoder.cpp"
#include "XMLAbstractDoubleFloat.cpp"
#include "XMLASCIITranscoder.cpp"
#include "XMLAttDef.cpp"
#include "XMLAttDefList.cpp"
#include "XMLAttr.cpp"
#include "XMLBigDecimal.cpp"
#include "XMLBigInteger.cpp"
#include "XMLBuffer.cpp"
#include "XMLBufferMgr.cpp"
#include "XMLCanRepGroup.cpp"
#include "XMLContentModel.cpp"
#include "XMLDateTime.cpp"
#include "XMLDouble.cpp"
#include "XMLDTDDescription.cpp"
#include "XMLDTDDescriptionImpl.cpp"
#include "XMLEBCDICTranscoder.cpp"
#include "XMLElementDecl.cpp"
#include "XMLEntityDecl.cpp"
#include "XMLException.cpp"
#include "XMLFloat.cpp"
#include "XMLFormatter.cpp"
#include "XMLGrammarDescription.cpp"
#include "XMLGrammarPoolImpl.cpp"
#include "XMLIBM1047Transcoder.cpp"
#include "XMLIBM1140Transcoder.cpp"
#include "XMLInitializer.cpp"
#include "XMLMsgLoader.cpp"
#include "XMLNotationDecl.cpp"
#include "XMLNumber.cpp"
#include "XMLRangeFactory.cpp"
#include "XMLReader.cpp"
#include "XMLRecognizer.cpp"
#include "XMLRefInfo.cpp"
#include "XMLScanner.cpp"
#include "XMLScannerResolver.cpp"
#include "XMLString.cpp"
#include "XMLStringTokenizer.cpp"
#include "XMLUCS4Transcoder.cpp"
#include "XMLUni.cpp"
#include "XMLUri.cpp"
#include "XMLURL.cpp"
#include "XMLUTF16Transcoder.cpp"
#include "XMLUTF8Transcoder.cpp"
#include "XMLValidator.cpp"
#include "XMLWin1252Transcoder.cpp"
#include "XProtoType.cpp"
#include "XSAnnotation.cpp"
#include "XSAttributeDeclaration.cpp"
#include "XSAttributeGroupDefinition.cpp"
#include "XSAttributeUse.cpp"
#include "XSAXMLScanner.cpp"
#include "XSComplexTypeDefinition.cpp"
#include "XSDElementNSImpl.cpp"
#include "XSElementDeclaration.cpp"
#include "XSerializeEngine.cpp"
#include "XSFacet.cpp"
#include "XSIDCDefinition.cpp"
#include "XSModel.cpp"
#include "XSModelGroup.cpp"
#include "XSModelGroupDefinition.cpp"
#include "XSMultiValueFacet.cpp"
#include "XSNamedMap.c"
#include "XSNamespaceItem.cpp"
#include "XSNotationDeclaration.cpp"
#include "XSObject.cpp"
#include "XSObjectFactory.cpp"
#include "XSParticle.cpp"
#include "XSSimpleTypeDefinition.cpp"
#include "XSTypeDefinition.cpp"
#include "XSValue.cpp"
#include "XSWildcard.cpp"
#include "XTemplateSerializer.cpp"
#include "YearDatatypeValidator.cpp"
