#define MODULE_EXPORT

export module FULL_NAME_XercesValidatorsDTD;

/* Include the headers of the package. */

#include "DocTypeHandler.hpp"
#include "DTDAttDef.hpp"
#include "DTDAttDefList.hpp"
#include "DTDElementDecl.hpp"
#include "DTDEntityDecl.hpp"
#include "DTDGrammar.hpp"
#include "DTDScanner.hpp"
#include "DTDValidator.hpp"
#include "XMLDTDDescriptionImpl.hpp"

/* Include the implementation files of the package. */

#include "DTDAttDef.cpp"
#include "DTDAttDefList.cpp"
#include "DTDElementDecl.cpp"
#include "DTDEntityDecl.cpp"
#include "DTDGrammar.cpp"
#include "DTDScanner.cpp"
#include "DTDValidator.cpp"
#include "XMLDTDDescriptionImpl.cpp"
