#define MODULE_EXPORT

export module FULL_NAME_XercesValidatorsSchema;

/* Include the headers of the package. */

#include "ComplexTypeInfo.hpp"
#include "GeneralAttributeCheck.hpp"
#include "NamespaceScope.hpp"
#include "PSVIDefs.hpp"
#include "SchemaAttDef.hpp"
#include "SchemaAttDefList.hpp"
#include "SchemaElementDecl.hpp"
#include "SchemaGrammar.hpp"
#include "SchemaInfo.hpp"
#include "SchemaSymbols.hpp"
#include "SchemaValidator.hpp"
#include "SubstitutionGroupComparator.hpp"
#include "TraverseSchema.hpp"
#include "XercesAttGroupInfo.hpp"
#include "XercesElementWildcard.hpp"
#include "XercesGroupInfo.hpp"
#include "XMLSchemaDescriptionImpl.hpp"
#include "XSDDOMParser.hpp"
#include "XSDErrorReporter.hpp"
#include "XSDLocator.hpp"
#include "XUtil.hpp"

#include "identity/FieldActivator.hpp"
#include "identity/FieldValueMap.hpp"
#include "identity/IC_Field.hpp"
#include "identity/IC_Key.hpp"
#include "identity/IC_KeyRef.hpp"
#include "identity/IC_Selector.hpp"
#include "identity/IC_Unique.hpp"
#include "identity/IdentityConstraintHandler.hpp"
#include "identity/IdentityConstraint.hpp"
#include "identity/ValueStoreCache.hpp"
#include "identity/ValueStore.hpp"
#include "identity/XercesXPath.hpp"
#include "identity/XPathException.hpp"
#include "identity/XPathMatcher.hpp"
#include "identity/XPathMatcherStack.hpp"
#include "identity/XPathSymbols.hpp"



/* Include the implementation files of the package. */

#include "ComplexTypeInfo.cpp"
#include "GeneralAttributeCheck.cpp"
#include "NamespaceScope.cpp"
#include "SchemaAttDef.cpp"
#include "SchemaAttDefList.cpp"
#include "SchemaElementDecl.cpp"
#include "SchemaGrammar.cpp"
#include "SchemaInfo.cpp"
#include "SchemaSymbols.cpp"
#include "SchemaValidator.cpp"
#include "SubstitutionGroupComparator.cpp"
#include "TraverseSchema.cpp"
#include "XercesAttGroupInfo.cpp"
#include "XercesElementWildcard.cpp"
#include "XercesGroupInfo.cpp"
#include "XMLSchemaDescriptionImpl.cpp"
#include "XSDDOMParser.cpp"
#include "XSDErrorReporter.cpp"
#include "XSDLocator.cpp"
#include "XUtil.cpp"

#include "identity/FieldActivator.cpp"
#include "identity/FieldValueMap.cpp"
#include "identity/IC_Field.cpp"
#include "identity/IC_Key.cpp"
#include "identity/IC_KeyRef.cpp"
#include "identity/IC_Selector.cpp"
#include "identity/IC_Unique.cpp"
#include "identity/IdentityConstraint.cpp"
#include "identity/IdentityConstraintHandler.cpp"
#include "identity/ValueStoreCache.cpp"
#include "identity/ValueStore.cpp"
#include "identity/XercesXPath.cpp"
#include "identity/XPathMatcher.cpp"
#include "identity/XPathMatcherStack.cpp"
#include "identity/XPathSymbols.cpp"
