#define MODULE_EXPORT

export module FULL_NAME_XercesUtil;

/* Include the headers of the package. */

#include "util/RefHashTableOf.hpp"
#include "util/XMLUTF8Transcoder.hpp"
#include "util/EncodingValidator.hpp"
#include "util/XMLChar.hpp"
#include "util/XMLIBM1047Transcoder.hpp"
#include "util/SynchronizedStringPool.hpp"
#include "util/CountedPointer.hpp"
#include "util/XML88591Transcoder.hpp"
#include "util/StringPool.hpp"
#include "util/FlagJanitor.hpp"
#include "util/XMLException.hpp"
#include "util/XMLMutexMgr.hpp"
#include "util/RuntimeException.hpp"
#include "util/PSVIUni.hpp"
#include "util/BitSet.hpp"
#include "util/UTFDataFormatException.hpp"
#include "util/EmptyStackException.hpp"
#include "util/IOException.hpp"
#include "util/XMLUni.hpp"
#include "util/Base64.hpp"
#include "util/XMLUTF16Transcoder.hpp"
#include "util/XMLBigInteger.hpp"
#include "util/IllegalArgumentException.hpp"
#include "util/NameIdPool.hpp"
#include "util/XMLFileMgr.hpp"
#include "util/RefHash3KeysIdPool.hpp"
#include "util/XMLDouble.hpp"
#include "util/PanicHandler.hpp"
#include "util/XMLEBCDICTranscoder.hpp"
#include "util/ArrayIndexOutOfBoundsException.hpp"
#include "util/TransService.hpp"
#include "util/BitOps.hpp"
#include "util/XMemory.hpp"
#include "util/BinInputStream.hpp"
#include "util/NullPointerException.hpp"
#include "util/BaseRefVectorOf.hpp"
#include "util/XMLString.hpp"
#include "util/RefVectorOf.hpp"
#include "util/HexBin.hpp"
#include "util/RefHash2KeysTableOf.hpp"
#include "util/XMLWin1252Transcoder.hpp"
#include "util/ValueStackOf.hpp"
#include "util/RefArrayVectorOf.hpp"
#include "util/TranscodingException.hpp"
#include "util/ValueVectorOf.hpp"
#include "util/XML256TableTranscoder.hpp"
#include "util/XMLMsgLoader.hpp"
#include "util/XMLBigDecimal.hpp"
#include "util/Mutexes.hpp"
#include "util/XMLIBM1140Transcoder.hpp"
#include "util/XMLFloat.hpp"
#include "util/SchemaDateTimeException.hpp"
#include "util/XMLDateTime.hpp"
#include "util/KVStringPair.hpp"
#include "util/ParseException.hpp"
#include "util/NumberFormatException.hpp"
#include "util/KeyRefPair.hpp"
#include "util/RefArrayOf.hpp"
#include "util/XMLEnumerator.hpp"
#include "util/ValueHashTableOf.hpp"
#include "util/XMLUCS4Transcoder.hpp"
#include "util/XMLNetAccessor.hpp"
#include "util/XMLUri.hpp"
#include "util/OutOfMemoryException.hpp"
#include "util/XercesDefs.hpp"
#include "util/XMLEntityResolver.hpp"
#include "util/DefaultPanicHandler.hpp"
#include "util/XMLURL.hpp"
#include "util/XMLChTranscoder.hpp"
#include "util/UnsupportedEncodingException.hpp"
#include "util/BinFileInputStream.hpp"
#include "util/XMLDOMMsg.hpp"
#include "util/Janitor.hpp"
#include "util/XMLUniDefs.hpp"
#include "util/XMLNumber.hpp"
#include "util/XMLAbstractDoubleFloat.hpp"
#include "util/NoSuchElementException.hpp"
#include "util/XMLStringTokenizer.hpp"
#include "util/Hashers.hpp"
#include "util/PlatformUtils.hpp"
#include "util/XMLASCIITranscoder.hpp"
#include "util/RefStackOf.hpp"
#include "util/QName.hpp"
#include "util/UnexpectedEOFException.hpp"
#include "util/KeyValuePair.hpp"
#include "util/XMLInitializer.hpp"
#include "util/InvalidCastException.hpp"
#include "util/XMLInteger.hpp"
#include "util/Hash2KeysSetOf.hpp"
#include "util/ValueArrayOf.hpp"
#include "util/BinMemInputStream.hpp"
#include "util/XMLExceptMsgs.hpp"
#include "util/SecurityManager.hpp"
#include "util/TransENameMap.hpp"
#include "util/XMLResourceIdentifier.hpp"

#include "xinclude/XIncludeLocation.hpp"
#include "xinclude/XIncludeDOMDocumentProcessor.hpp"
#include "xinclude/XIncludeUtils.hpp"

/* Include the implementation files of the package. */

#include "util/XML88591Transcoder.cpp"
#include "util/XMLStringTokenizer.cpp"
#include "util/XMLIBM1047Transcoder.cpp"
#include "util/StringPool.cpp"
#include "util/XMLURL.cpp"
#include "util/XMLEBCDICTranscoder.cpp"
#include "util/XMLUTF16Transcoder.cpp"
#include "util/XMLBigInteger.cpp"
#include "util/XMemory.cpp"
#include "util/PlatformUtils.cpp"
#include "util/BinInputStream.cpp"
#include "util/BinFileInputStream.cpp"
#include "util/XMLFloat.cpp"
#include "util/BinMemInputStream.cpp"
#include "util/XMLUCS4Transcoder.cpp"
#include "util/XMLString.cpp"
#include "util/BitSet.cpp"
#include "util/XMLMsgLoader.cpp"
#include "util/HexBin.cpp"
#include "util/XMLWin1252Transcoder.cpp"
#include "util/XMLException.cpp"
#include "util/PanicHandler.cpp"
#include "util/SynchronizedStringPool.cpp"
#include "util/QName.cpp"
#include "util/XMLUri.cpp"
#include "util/XMLChTranscoder.cpp"
#include "util/XMLInitializer.cpp"
#include "util/XMLUni.cpp"
#include "util/KVStringPair.cpp"
#include "util/XMLIBM1140Transcoder.cpp"
#include "util/XMLDateTime.cpp"
#include "util/XMLChar.cpp"
#include "util/XMLDouble.cpp"
#include "util/XMLUTF8Transcoder.cpp"
#include "util/XMLBigDecimal.cpp"
#include "util/HeaderDummy.cpp"
#include "util/XMLASCIITranscoder.cpp"
#include "util/XMLAbstractDoubleFloat.cpp"
#include "util/XML256TableTranscoder.cpp"
#include "util/DefaultPanicHandler.cpp"
#include "util/EncodingValidator.cpp"
#include "util/PSVIUni.cpp"
#include "util/JanitorExports.cpp"
#include "util/XMLNumber.cpp"
#include "util/Base64.cpp"
#include "util/TransService.cpp"
#include "util/Mutexes.cpp"

#include "xinclude/XIncludeUtils.cpp"
#include "xinclude/XIncludeDOMDocumentProcessor.cpp"
#include "xinclude/XIncludeLocation.cpp"
